PORT=5000
MONGO_URI=mongodb+srv://kapilkoushik0217:Kapil@cluster0.dggvdiu.mongodb.net/projectDB
JWT_SECRET=mysecret
MAIL_ID=kapilkoushik0217@gmail.com
MP=jpqlezjtybcfttif
CLOUD_NAME= 'dzwyso7fj'
API_KEY='568545163733531'
SECRET_KEY= 'eah6vxFOfIeB4cE5QNwxrjqV098' 